<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vt3-xO-bh6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MealBook-->
        <scene sceneID="PR4-RJ-r3F">
            <objects>
                <tableViewController id="ZIb-HM-QGp" customClass="MealTableViewControler" customModule="Meal3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8n-Qv-7wm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="150" id="mNP-T3-hve" customClass="MealTableViewCell" customModule="Meal3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNP-T3-hve" id="sIR-4N-xaC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-9B-Log">
                                            <rect key="frame" x="0.0" y="0.0" width="490" height="93"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-GA-nYy" customClass="RatingControl" customModule="Meal3" customModuleProvider="target">
                                            <rect key="frame" x="239" y="69" width="123" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-gP-Bpy">
                                            <rect key="frame" x="78" y="40" width="444" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jle-gP-Bpy" firstAttribute="centerY" secondItem="WVP-9B-Log" secondAttribute="centerY" id="176-S7-zRU"/>
                                        <constraint firstItem="WVP-9B-Log" firstAttribute="leading" secondItem="sIR-4N-xaC" secondAttribute="leading" id="3sW-sF-WAX"/>
                                        <constraint firstItem="Jle-gP-Bpy" firstAttribute="centerX" secondItem="WVP-9B-Log" secondAttribute="centerX" id="828-U8-GU6"/>
                                        <constraint firstAttribute="trailing" secondItem="WVP-9B-Log" secondAttribute="trailing" id="Gn1-bK-TgN"/>
                                        <constraint firstItem="4NL-GA-nYy" firstAttribute="centerX" secondItem="sIR-4N-xaC" secondAttribute="centerX" id="Gzi-qi-oUo"/>
                                        <constraint firstItem="WVP-9B-Log" firstAttribute="height" secondItem="sIR-4N-xaC" secondAttribute="height" id="MGk-Cx-koL"/>
                                        <constraint firstItem="WVP-9B-Log" firstAttribute="centerY" secondItem="sIR-4N-xaC" secondAttribute="centerY" id="MZv-OJ-utR"/>
                                        <constraint firstItem="WVP-9B-Log" firstAttribute="centerX" secondItem="sIR-4N-xaC" secondAttribute="centerX" id="gaT-i9-3Yz"/>
                                        <constraint firstItem="4NL-GA-nYy" firstAttribute="centerY" secondItem="sIR-4N-xaC" secondAttribute="centerY" constant="30" id="ieL-iW-mHs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Jle-gP-Bpy" id="Ns4-iF-VS0"/>
                                    <outlet property="photoImageView" destination="WVP-9B-Log" id="e0S-rB-mxo"/>
                                    <outlet property="ratingControl" destination="4NL-GA-nYy" id="jBt-ho-oIz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="tsy-y3-9Xv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIb-HM-QGp" id="x6a-aS-rdT"/>
                            <outlet property="delegate" destination="ZIb-HM-QGp" id="LVH-Tj-is4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MealBook" id="K4H-Ry-eEK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G2t-XV-fD9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zEr-ix-CDq" kind="presentation" identifier="AddItem" id="uqc-IM-YgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c06-p9-Y6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="343"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Meal3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-NI-bjG">
                                <rect key="frame" x="20" y="79" width="560" height="416"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Meal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-oe-ecf">
                                        <rect key="frame" x="10" y="0.0" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-3h-r0l">
                                        <rect key="frame" x="120" y="41" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gk5-3h-r0l" secondAttribute="height" multiplier="1:1" id="CpL-AN-71z"/>
                                            <constraint firstAttribute="width" secondItem="gk5-3h-r0l" secondAttribute="height" multiplier="5:2" id="DUx-L9-dBn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DUx-L9-dBn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omO-We-LPY" appends="YES" id="Bzp-ix-4Ra"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-G6-QTd" customClass="RatingControl" customModule="Meal3" customModuleProvider="target">
                                        <rect key="frame" x="160" y="372" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5eF-oe-ecf" firstAttribute="leading" secondItem="cJ5-NI-bjG" secondAttribute="leading" constant="10" id="XD7-pJ-Qnk"/>
                                    <constraint firstAttribute="trailing" secondItem="5eF-oe-ecf" secondAttribute="trailing" constant="10" id="q7o-s4-LRB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJ5-NI-bjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1hL-ed-2TY"/>
                            <constraint firstItem="cJ5-NI-bjG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Crb-Q9-WJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJ5-NI-bjG" secondAttribute="trailing" id="srA-4S-Kgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="X9z-xQ-1Tu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mDK-Ni-pYo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="4cW-oy-Wkh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IlW-Ex-Zch">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5b0-Lk-wxu" kind="unwind" unwindAction="unwindToMealList:" id="nvQ-Et-gj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RatingControl" destination="3s3-G6-QTd" id="5Be-0b-irA"/>
                        <outlet property="mealImage" destination="gk5-3h-r0l" id="ERc-rt-dL6"/>
                        <outlet property="nameTextField" destination="5eF-oe-ecf" id="bdw-Ru-Gb1"/>
                        <outlet property="ratingControl" destination="3s3-G6-QTd" id="gFI-uQ-hOx"/>
                        <outlet property="saveButton" destination="IlW-Ex-Zch" id="rYi-U0-2rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5b0-Lk-wxu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="omO-We-LPY">
                    <connections>
                        <action selector="imageTap:" destination="BYZ-38-t0r" id="FxS-VS-zpV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2090" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9u8-Kt-uLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vt3-xO-bh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="unn-2x-4fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIb-HM-QGp" kind="relationship" relationship="rootViewController" id="V3m-yE-gVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mH-uN-zTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcT-tl-a1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEr-ix-CDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYf-Xt-tu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Fz-10-TiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klw-gq-nEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Fz-10-TiQ"/>
    </inferredMetricsTieBreakers>
</document>
